<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="tickets">
		<class>db.City</class>
		<class>db.Critique</class>
		<class>db.Hall</class>
		<class>db.OrdersToTicket</class>
		<class>db.Screening</class>
		<class>db.Show</class>
		<class>db.Street</class>
		<class>db.Ticket</class>
		<class>db.TicketsOrder</class>
		<class>db.User</class>
		 <properties>
    <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
    <property name="javax.persistence.jdbc.url" value="jdbc:mysql://127.0.0.1/tickets?useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC" />
    <property name="javax.persistence.jdbc.user" value="root" />
    <property name="javax.persistence.jdbc.password" value="idogoshen" />
    <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
    <property name="hibernate.hbm2ddl.auto" value="none" />
    <property name="hibernate.show_sql" value="true" />
    <property name="hibernate.auto_quote_keyword" value="true" />
    </properties>
	</persistence-unit>
</persistence>
